<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_fragment"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <cn.bobsky.smartkey.view.ItemContainerView
        android:id="@+id/itemContainerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </cn.bobsky.smartkey.view.ItemContainerView>

</LinearLayout>
